[program:tgsou]
command=/home/work/tgsou-linux
directory=/home/work  ; 项目的文件夹路径
autostart=true ; 是否在 Supervisor 启动时自动启动该程序
autorestart=true ; 程序退出后是否自动重启
startsecs=5 ; 程序启动需要的秒数
startretries=3 ; 启动失败后的重试次数
exitcodes=0 ; 程序正常退出的退出码
stopwaitsecs=5 ; 程序停止等待的秒数
stopasgroup=true ; 是否向进程组发送停止信号
killasgroup=true ; 是否向进程组发送杀死信号
redirect_stderr=true ; 是否将 stderr 重定向到 stdout
stdout_logfile_maxbytes=50MB ; 标准输出日志文件的最大字节数
stdout_logfile=/home/work/logs/tgsou.log
