    map $http_user_agent $browser {
        default 0;
        ~*(Chrome|Firefox|Safari|Opera|MSIE|Trident|Edge) 1;
    }

    server {
        listen 80;
        server_name tgsou.fish2018.us.kg;

        location / {
            if ($browser = 1) {
                return 302 https://github.com/fish2018/;
            }
            proxy_pass http://127.0.0.1:9999/;
            proxy_redirect     off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
